#   -------------------------------
#   1. ENVIRONMENT CONFIGURATION
#   -------------------------------

#   Set Paths
#   ------------------------------------------------------------
export PATH="$PATH:/usr/local/bin/"
export PATH="/usr/local/git/bin:/sw/bin/:/usr/local/bin:/usr/local/:/usr/local/sbin:/usr/local/mysql/bin:$PATH"
export PATH="$HOME/.composer/vendor/bin:$PATH"
export ADB=/Applications/Genymotion.app/Contents/MacOS/tools
export PATH="$ADB:$PATH"
export PATH=$HOME/Library/Python/3.6/bin:$PATH
export PATH="$PATH:$HOME/Sites/alexcanessa/flutter/bin"

#   Set Default Editor (change 'Nano' to the editor of your choice)
#   ------------------------------------------------------------
export EDITOR=/usr/bin/nano

#   Set default blocksize for ls, df, du
#   from this: http://hints.macworld.com/comment.php?mode=view&cid=24491
#   ------------------------------------------------------------
export BLOCKSIZE=1k

#   Add nvm
export NVM_DIR="$HOME/.nvm"
  . "/usr/local/opt/nvm/nvm.sh"


#   Load personal variables
source $HOME/Sites/alexcanessa/bash-profile/.bash_variables


alias cp='cp -iv'                                           # Preferred 'cp' implementation
alias mv='mv -iv'                                           # Preferred 'mv' implementation
alias mkdir='mkdir -pv'                                     # Preferred 'mkdir' implementation
alias ll='ls -FGlAhp'                                       # Preferred 'ls' implementation
alias less='less -FSRXc'                                    # Preferred 'less' implementation
cd() { builtin cd "$@"; ll; }                               # Always list directory contents upon 'cd'
alias cd..='cd ../'                                         # Go back 1 directory level (for fast typers)
alias ..='cd ../'                                           # Go back 1 directory level
alias ...='cd ../../'                                       # Go back 2 directory levels
alias .3='cd ../../../'                                     # Go back 3 directory levels
alias .4='cd ../../../../'                                  # Go back 4 directory levels
alias .5='cd ../../../../../'                               # Go back 5 directory levels
alias .6='cd ../../../../../../'                            # Go back 6 directory levels
alias edit='subl'                                           # edit:         Opens any file in sublime editor
alias f='open -a Finder ./'                                 # f:            Opens current directory in MacOS Finder
alias ~="cd ~"                                              # ~:            Go Home
alias c='clear'                                             # c:            Clear terminal display
alias which='type -all'                                     # which:        Find executables
alias path='echo -e ${PATH//:/\\n}'                         # path:         Echo all executable Paths
alias show_options='shopt'                                  # Show_options: display bash options settings
alias fix_stty='stty sane'                                  # fix_stty:     Restore terminal settings when screwed up
alias cic='set completion-ignore-case On'                   # cic:          Make tab-completion case-insensitive
alias ppwd='pwd | pbcopy && echo "Path in your clipboard"'   # ppwd:         Copies current path in the clipboard
mcd () { mkdir -p "$1" && cd "$1"; }                        # mcd:          Makes new Dir and jumps inside
trash () { command mv "$@" ~/.Trash ; }                     # trash:        Moves a file to the MacOS trash
ql () { qlmanage -p "$*" >& /dev/null; }   


#   ---------------------------------------
#   2. SSH Connection
#   ---------------------------------------

alias sshalex='ssh alex@alexcanessa.me'
alias sshvf='ssh dddev@eservices.vf.dddev.io'
alias sshneon='ssh thor@neon.dddev.io -i ~/.ssh/digitaldetox.pem'
alias sshjenkins='ssh dddev@jenkins.dddev.io'


#   ---------------------------------------
#   3. Git
#   ---------------------------------------

alias git-rm='git branch --merged | egrep -v "(^\*|develop|master)" | xargs git branch -d'
alias git-rm-unsafe='git branch | egrep -v "(^\*|develop|master)" | xargs git branch -D'